{
  
    "ConnectionStrings": {
      "ServerConnection": "Data Source=USER-PC\\SQLEXPRESS;Initial Catalog=DB_PloomesFinal;Integrated Security=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
